<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Sayfa</title>
    <link rel="stylesheet" href="sablon.css">
</head>
<body>
    <h1 class="muzikdunyam">Müzik Dükkanım</h1>

    <a href="index.html" style="text-align:center;">Ana Sayfa</a>
    <a href="urunlerimiz.html">Ürünlerimiz</a>
    <a href="about-us.html">Hakkımızda</a>

    <h1 class="baslik">Ana Sayfa</h1>
    <p>Müzik dükkanı o dükkanı bu dükkanı. <a href="urunlerimiz.html">Ürünlerimiz</a> için tıklayın.</p>
    <p style="color:green; text-align:center;">Satışı olan ürünlerimiz aşağıda sıralanmaktadır. </p>
   
    <ul>
        <li>Gitar</li>
        <li>Davul</li>
        <li>Piyano</li>
        <li>Keman</li>
    </ul>

    
</body>
</html>