<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sablon.css">
</head>
<body>
    <h1 class="muzikdunyam">Müzik Dükkanım</h1>
    <a href="index.html">Ana Sayfa</a>
    <a href="urunlerimiz.html">Ürünlerimiz</a>
    <a href="about-us.html" >Hakkımızda</a>
    <h1 class="baslik">Ürünlerimiz</h1>
    <img src="https://www.do-re.com.tr/gibson-custom-60th-anniversary-1960-les-paul-standard-v3-vos-elektro-gitar-washed-bourbon-burst-ac4b0d4c2a4547805538f75211fc47ec-0921f2a3cb0f8d7d06e916ad53378fa9-large-pp.jpg" alt="" class="img">
    <p class="duzyazi">Gibson Custom 60th Anniversary 1960 Les Paul Standard V3 VOS Elektro Gitar</p>
    <img src="https://st1.myideasoft.com/idea/de/25/myassets/products/049/vns470.png?revision=1616682914" alt="" class="img">
    <p class="duzyazi">Valler VNS470 4/4 Keman Masif Ladin</p>

</body>
</html>